# Berd

./: README.md  follower.json  hashtag.json  message.json  pom.xml  user.json
src/main/java/com/minitwit/: App.java
src/main/java/com/minitwit/config/: SpSql.java  WebConfig.java
src/main/java/com/minitwit/dao/: MessageDao.java  UserDao.java
src/main/java/com/minitwit/dao/impl/: MessageDaoImpl.java  UserDaoImpl.java
src/main/java/com/minitwit/model/: Message.java  User.java
src/main/java/com/minitwit/service/impl/: MiniTwitService.java
src/main/resources/: PPI4.pptx
src/main/resources/public/css/: style.css
src/main/resources/spark/template/freemarker/: masterTemplate.ftl  register.ftl  timeline.ftl
src/main/resources/sql/: create-db.sql
