<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sparkjava</groupId>
  <artifactId>Berd</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <properties>
		<jdk.version>1.8</jdk.version>
		<spark.version>2.5.4</spark.version>
		<spark.freemarker.version>2.3</spark.freemarker.version>
		<freemarker.version>2.3.25-incubating</freemarker.version>
		<spring.version>4.3.5.RELEASE</spring.version>
		<hsqldb.version>2.3.4</hsqldb.version>
		<dbcp.version>2.1.1</dbcp.version>
		<jbcrypt.version>0.4.1</jbcrypt.version>
		<commons.beanutils.version>1.9.3</commons.beanutils.version>
		<slf4j.version>1.7.22</slf4j.version>
	</properties>
  
  <dependencies>
  		<!-- Spark Java -->
	    <dependency>
	        <groupId>com.sparkjava</groupId>
	        <artifactId>spark-core</artifactId>
	        <version>${spark.version}</version>
	    </dependency>

	  <!-- Spark Freemarker -->
	    <dependency>
	        <groupId>com.sparkjava</groupId>
	        <artifactId>spark-template-freemarker</artifactId>
	        <version>${spark.freemarker.version}</version>
	    </dependency>
	    
	    <!-- Freemarker -->
	    <dependency>
	        <groupId>org.freemarker</groupId>
	        <artifactId>freemarker</artifactId>
	        <version>${freemarker.version}</version>
	    </dependency>

		<!--  Connection pool -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${dbcp.version}</version>
		</dependency>
		
		<!-- Password hashes -->
		<dependency>
			<groupId>de.svenkubiak</groupId>
			<artifactId>jBCrypt</artifactId>
			<version>${jbcrypt.version}</version>
		</dependency>
		
		<!-- Populate bean from request -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons.beanutils.version}</version>
		</dependency>
		
		<!-- To enable logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

	  <dependency>
		  <groupId>commons-fileupload</groupId>
		  <artifactId>commons-fileupload</artifactId>
		  <version>1.3.3</version>
	  </dependency>

	  <dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>2.6</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.spark</groupId>
		  <artifactId>spark-sql_2.11</artifactId>
		  <version>2.3.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.spark</groupId>
		  <artifactId>spark-hive_2.11</artifactId>
		  <version>2.0.0</version>
	  </dependency>




  </dependencies>

  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
			  	<artifactId>exec-maven-plugin</artifactId>
			  	<version>1.2.1</version>
			  	<executions>
				    <execution>
				      <goals>
				        <goal>java</goal>
				      </goals>
			    	</execution>
			  	</executions>
			  	<configuration>
				    <mainClass>com.Berd.App</mainClass>
				    <arguments>
				    </arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>